server {
    listen       ${NGINX_PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /favicon.svg {
        expires 7d;
        add_header Cache-Control "public, max-age=604800" always;
        try_files $uri =404;
    }

    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000, immutable" always;
        try_files $uri =404;
    }

    location /sub2api/ {
        proxy_pass ${SUB2API_PROXY_TARGET}/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_connect_timeout ${PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
        send_timeout ${SEND_TIMEOUT};

        proxy_buffering off;
        proxy_cache off;
        proxy_request_buffering off;
        add_header X-Accel-Buffering no always;
    }
}
